# Timesheet-Tracker

./: ProjectOnlineMobile2.sln
ProjectOnlineMobile2/: ProjectOnlineMobile2.csproj
ProjectOnlineMobile2.Droid/: CustomWebView.cs  DialogHelper.cs  LoginActivity.cs  MainActivity.cs  ProjectOnlineMobile2.Droid.csproj  packages.config
ProjectOnlineMobile2.Droid/Properties/: AndroidManifest.xml
ProjectOnlineMobile2.Droid/Renderers/: CustomFrameRenderer.cs
ProjectOnlineMobile2.Droid/Resources/: Resource.Designer.cs
ProjectOnlineMobile2.Droid/Resources/menu/: add_project_menu.xml  add_task_menu.xml  edit_task_menu.xml  projects_menu.xml  tasks_menu.xml  timesheet_menu.xml  work_page_menu.xml
ProjectOnlineMobile2.Droid/Resources/values/: strings.xml
ProjectOnlineMobile2.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  LoginController.cs  ProjectOnlineMobile2.iOS.csproj  TabBarController.cs  packages.config
ProjectOnlineMobile2.iOS/Renderers/: CustomFrameRenderer.cs  CustomListViewRenderer.cs
ProjectOnlineMobile2/Controls/: CustomFrame.cs
ProjectOnlineMobile2/Models/: ProjectServerProjectList.cs  ResourceAssignmentModel.cs
ProjectOnlineMobile2/Models2/: AssignmentsModel.cs  CompositeModel.cs  ProjectsModel.cs  ResourcesModel.cs  TaskUpdateRequestsModel.cs  TimesheetLineModel.cs  TimesheetLineWorkModel.cs  TimesheetPeriodsModel.cs  UserModel.cs
ProjectOnlineMobile2/Pages/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  HomePage.xaml.cs  ProjectInfoPage.xaml  ProjectInfoPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TimesheetPage.xaml  TimesheetPage.xaml.cs  TimesheetWorkPage.xaml  TimesheetWorkPage.xaml.cs
ProjectOnlineMobile2/Services/: BaseWrapper.cs  SyncDataService.cs
ProjectOnlineMobile2/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  ProjectPageViewModel.cs  TasksPageViewModel.cs  TimesheetPageViewModel.cs  TimesheetWorkPageViewModel.cs
SpevoCore/: SpevoCore.csproj
SpevoCore/Models/: FormDigestModel.cs  SiteUsersModel.cs  UserModel.cs
SpevoCore/Services/API Service/: BaseWrapper.cs
SpevoCore/Services/API Service/Sharepoint API/: ISharepointAPI.cs  SharepointApiWrapper.cs
SpevoCore/Services/Token Service/: Settings.cs  TokenService.cs
